displayName=Vengeance Helper
author=Marcin
support=
description=Alerts you when you can use a new vengeance
tags=veng,vengeance, taste vengeance, lunar
plugins=com.vengeancehelper.VengeanceHelperPlugin